apply from: "https://raw.githubusercontent.com/Mobile4You/MobileScripts/master/buildSystem/cieloLioJavaLibrary.gradle"

group 'br.com.m4u.toggleproc'
version '1.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    }
}

dependencies {
    compile files("libs/javapoet-1.8.0.jar")
    compile 'org.yaml:snakeyaml:1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}