apply from: "https://raw.githubusercontent.com/Mobile4You/MobileScripts/master/buildSystem/cieloLioJavaLibrary.gradle"
apply from: "./buildSystem/defaultConfig.gradle"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

buildscript {

    repositories{''
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    }
}

dependencies {
    compile files("libs/javapoet-1.8.0.jar")
    compile 'org.yaml:snakeyaml:1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}